time_id,funds_date,co_fund_type,co_sub_type,typology,currency,amount,er_income
20220319095253,2022-01-05,EXPENDITURE,RUNNING_COST,RENT,KSH,18500,0
20220319095342,2022-01-06,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,1034,0
20220319095420,2022-01-07,EXPENDITURE,RUNNING_COST,INTERNET,KSH,2999,0
20220319174420,2022-01-07,INCOME,PROJECTS,,DOLLAR,33000,-51
20220319174655,2022-01-10,INCOME,PROJECTS,,DOLLAR,20900,-92
20220319175327,2022-02-03,INCOME,PROJECTS,,DOLLAR,44000,112
20220319175639,2022-02-04,INCOME,PROJECTS,,DOLLAR,44000,128
20220319175836,2022-02-07,INCOME,PROJECTS,,DOLLAR,51700,155
20220319180144,2022-02-16,INCOME,PROJECTS,,DOLLAR,33000,85.8
20220319180351,2022-02-26,INCOME,PROJECTS,,DOLLAR,22000,50
20220319180450,2022-03-05,INCOME,PROJECTS,,DOLLAR,23100,237.3
20220319182114,2022-03-08,INCOME,PROJECTS,,DOLLAR,33000,213
20220319182524,2022-02-05,EXPENDITURE,RUNNING_COST,RENT,KSH,18500,0
20220319182620,2022-03-05,EXPENDITURE,RUNNING_COST,RENT,KSH,18500,0
20220319211659,2022-02-05,INCOME,PROJECTS,,KSH,18500,0
20220319211724,2022-03-05,INCOME,PROJECTS,,KSH,18500,0
20220319211833,2022-01-08,EXPENDITURE,LOANS,MALCOM,KSH,10000,0
20220319211937,2022-01-08,EXPENDITURE,RUNNING_COST,RETREAT,KSH,900,0
20220319212026,2022-01-15,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,1034,0
20220319212112,2022-01-18,EXPENDITURE,RUNNING_COST,DOMAIN,KSH,3055,0
20220319212257,2022-01-20,INCOME,PROJECTS,,KSH,4000,0
20220319212601,2022-01-22,EXPENDITURE,RUNNING_COST,RETREAT,KSH,500,0
20220319212646,2022-01-22,EXPENDITURE,RUNNING_COST,SHOPPING,KSH,3985,0
20220319212732,2022-01-22,EXPENDITURE,RUNNING_COST,SHOPPING,KSH,2385,0
20220319213115,2022-01-24,EXPENDITURE,RUNNING_COST,DOMAIN,KSH,1022,0
20220319214205,2022-01-27,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,200,0
20220319215007,2022-01-28,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,1034,0
20220319215043,2022-01-28,EXPENDITURE,LOANS,MALCOM,KSH,5000,0
20220319215422,2022-02-02,INCOME,R_LOANS,MALCOM,KSH,5100,0
20220319215458,2022-02-03,EXPENDITURE,RUNNING_COST,GAS,KSH,1222,0
20220319220131,2022-02-05,EXPENDITURE,RUNNING_COST,C0-REGISTRATION,KSH,4500,0
20220319220344,2022-02-07,EXPENDITURE,LOANS,BRIAN,KSH,100000,0
20220319220448,2022-02-07,EXPENDITURE,SALARIES,BRIAN,KSH,14000,0
20220319220546,2022-02-08,EXPENDITURE,RUNNING_COST,INTERNET,KSH,2999,0
20220319220853,2022-02-07,EXPENDITURE,SALARIES,SYMON,KSH,16211,0
20220319222809,2022-02-14,EXPENDITURE,SALARIES,JAMES_KURIA,KSH,3000,0
20220319222845,2022-02-16,EXPENDITURE,SALARIES,JAMES_KURIA,KSH,18616,0
20220319223120,2022-03-05,EXPENDITURE,SALARIES,JAMES_KURIA,KSH,23338,0
20220319223621,2022-02-18,EXPENDITURE,RUNNING_COST,E-PURCHASE_REPAIR,KSH,11500,0
20220319223955,2022-02-24,EXPENDITURE,SALARIES,SYMON,KSH,3000,0
20220319224018,2022-02-04,EXPENDITURE,SALARIES,SYMON,KSH,1000,0
20220319224106,2022-03-07,EXPENDITURE,SALARIES,SYMON,KSH,1000,0
20220319224152,2022-03-11,EXPENDITURE,SALARIES,SYMON,KSH,1600,0
20220319224228,2022-03-13,EXPENDITURE,SALARIES,SYMON,KSH,1000,0
20220319224326,2022-03-14,EXPENDITURE,SALARIES,SYMON,KSH,44,0
20220319224514,2022-03-17,EXPENDITURE,SALARIES,SYMON,KSH,1000,0
20220319224807,2022-02-18,EXPENDITURE,SALARIES,SYMON,KSH,500,0
20220319225045,2022-03-19,EXPENDITURE,SALARIES,SYMON,KSH,1000,0
20220319225208,2022-03-05,INCOME,R_LOANS,BRIAN,KSH,5000,0
20220319225554,2022-03-08,EXPENDITURE,RUNNING_COST,INTERNET,KSH,2999,0
20220319230015,2022-01-29,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,1034,0
20220319230154,2022-02-10,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,223,0
20220319230229,2022-02-12,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,1034,0
20220319230405,2022-03-01,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,1034,0
20220319230753,2022-03-14,EXPENDITURE,RUNNING_COST,DOMAIN,KSH,3500,0
20220319231104,2022-03-03,EXPENDITURE,RUNNING_COST,C0-REGISTRATION,KSH,150,0
20220319231545,2022-02-26,EXPENDITURE,RUNNING_COST,CSR,KSH,5084,0
20220320144537,2022-03-18,EXPENDITURE,SALARIES,SYMON,KSH,500,0
20220320144704,2022-03-10,EXPENDITURE,SALARIES,WINNY,KSH,3000,0
20220320152749,2022-03-05,EXPENDITURE,SALARIES,BRIAN,KSH,21543.5,0
20220320153235,2022-02-11,INCOME,PROJECTS,,KSH,1500,0
20220320153350,2022-02-08,INCOME,PROJECTS,,KSH,3000,0
20220321215513,2022-03-21,EXPENDITURE,RUNNING_COST,E-PURCHASE_REPAIR,KSH,460,0
20220321215609,2022-03-21,EXPENDITURE,RUNNING_COST,SHOPPING,KSH,1180,0
20220321215812,2022-03-21,EXPENDITURE,SALARIES,SYMON,KSH,7360,0
20220321223216,2022-03-21,INCOME,PROJECTS,,DOLLAR,44000,392
20220401155610,2022-03-23,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,1034,0
20220401162113,2022-03-21,EXPENDITURE,SALARIES,SYMON,KSH,44392,0
20220401170411,2022-03-14,EXPENDITURE,RUNNING_COST,DOMAIN,DOLLAR,61,0
20220403111209,2022-04-03,INCOME,PROJECTS,,DOLLAR,44000,720
20220403111738,2022-04-03,EXPENDITURE,SALARIES,BRIAN,KSH,15000,0
20220405085703,2022-04-05,EXPENDITURE,RUNNING_COST,RENT,KSH,18500,0
20220407054000,2022-04-07,EXPENDITURE,SALARIES,MUTISO,KSH,2625,0
20220413152300,2022-04-13,INCOME,PROJECTS,,DOLLAR,44000,812
20220413153148,2022-04-13,EXPENDITURE,LOANS,BRIAN,KSH,50000,0
20220417104715,2022-04-17,INCOME,PROJECTS,,DOLLAR,49500,985.5
20220417105444,2022-04-17,EXPENDITURE,LOANS,BRIAN,KSH,50000,0
20220419204721,2022-04-19,INCOME,PROJECTS,,DOLLAR,44000,820
20220420221252,2022-04-07,EXPENDITURE,RUNNING_COST,INTERNET,KSH,2999,0
20220420222111,2022-04-20,EXPENDITURE,RUNNING_COST,GAS,KSH,1400,0
20220420224118,2022-04-16,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,1034,0
20220422180124,2022-04-22,INCOME,PROJECTS,,DOLLAR,44000,1164
20220504073846,2022-04-21,EXPENDITURE,SALARIES,SYMON,KSH,13000,0
20220504074319,2022-04-21,EXPENDITURE,RUNNING_COST,E-PURCHASE_REPAIR,KSH,330,0
20220504082551,2022-04-30,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,1,0
20220504082808,2022-04-30,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,923,0
20220504090337,2022-04-21,EXPENDITURE,RUNNING_COST,E-PURCHASE_REPAIR,KSH,13000,0
20220504090958,2022-04-22,EXPENDITURE,SALARIES,JEFF_KODUK,KSH,16368,0
20220504091250,2022-04-22,EXPENDITURE,SALARIES,WINNY,KSH,36828,0
20220504091413,2022-04-25,EXPENDITURE,RUNNING_COST,SUBSCRIPTION,KSH,1000,0
20220614220430,2022-05-05,EXPENDITURE,RUNNING_COST,RENT,KSH,18500,0
20220614220555,2022-05-05,INCOME,PROJECTS,,DOLLAR,44000,1003
20220614220701,2022-05-05,INCOME,SYMON,,KSH,101,0
20220614221142,2022-05-05,EXPENDITURE,SALARIES,SYMON,KSH,2185,0
20220614221231,2022-05-05,EXPENDITURE,RUNNING_COST,SHOPPING,KSH,2815,0
20220614221338,2022-05-06,EXPENDITURE,SALARIES,WINNY,KSH,7700,0
20220614221540,2022-05-09,EXPENDITURE,RUNNING_COST,INTERNET,KSH,2999,0
20220614221642,2022-05-18,INCOME,PROJECTS,,KSH,30000,0
20220614221752,2022-05-19,EXPENDITURE,SALARIES,WINNY,KSH,30800,0
20220614221834,2022-05-27,EXPENDITURE,SALARIES,BRIAN,KSH,5000,0
20220614221923,2022-05-28,INCOME,PROJECTS,,DOLLAR,44000,1330
20220614221958,2022-05-28,EXPENDITURE,LOANS,JAMES_KURIA,KSH,25000,0
20220614222116,2022-05-31,EXPENDITURE,RUNNING_COST,OFFICE_ITEM,KSH,12500,0
20220614222220,2022-06-02,INCOME,PROJECTS,,DOLLAR,44000,1376
20220614222307,2022-06-02,EXPENDITURE,SALARIES,WINNY,KSH,48455,0
20220614222447,2022-06-02,EXPENDITURE,RUNNING_COST,GAS,KSH,1400,0
20220614222617,2022-06-02,EXPENDITURE,SALARIES,SYMON,KSH,10000,0
20220614222715,2022-06-07,EXPENDITURE,SALARIES,BRIAN,KSH,1000,0
20220614222742,2022-06-07,EXPENDITURE,RUNNING_COST,INTERNET,KSH,2999,0
20220614222829,2022-06-10,INCOME,PROJECTS,,DOLLAR,44000,1474
20220614222909,2022-06-10,EXPENDITURE,RUNNING_COST,RENT,KSH,18500,0
20220704181231,2022-06-10,EXPENDITURE,RUNNING_COST,OFFICE_ITEM,KSH,550,0
20220704181345,2022-06-10,EXPENDITURE,SALARIES,SYMON,KSH,450,0
20220704181642,2022-06-17,EXPENDITURE,SALARIES,SYMON,KSH,5000,0
20220704181742,2022-06-20,INCOME,PROJECTS,,DOLLAR,44000,1613
20220704181842,2022-06-20,EXPENDITURE,SALARIES,SYMON,KSH,45000,0
20220704181924,2022-06-20,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,1022,0
20220704182225,2022-06-22,EXPENDITURE,SALARIES,SYMON,KSH,10000,0
20220704182553,2022-06-23,EXPENDITURE,RUNNING_COST,SHOPPING,KSH,3579,0
20220704182751,2022-06-27,EXPENDITURE,LOANS,BRIAN,KSH,15000,0
20220704182835,2022-06-30,INCOME,PROJECTS,,DOLLAR,44000,1744
20220704182949,2022-06-30,EXPENDITURE,SALARIES,SYMON,KSH,10000,0
20220704183050,2022-07-01,INCOME,PROJECTS,,DOLLAR,44000,1778
20220704183142,2022-07-01,EXPENDITURE,LOANS,BRIAN,KSH,15000,0
20220704183220,2022-07-01,EXPENDITURE,SALARIES,WINNY,KSH,11990,0
20220704183315,2022-07-01,EXPENDITURE,SALARIES,KODUK,KSH,5000,0
20220704183359,2022-07-04,INCOME,PROJECTS,,DOLLAR,44000,1784
20220721141638,2022-07-21,EXPENDITURE,SALARIES,LAMECH,KSH,15400,0
20220724231400,2022-07-05,EXPENDITURE,RUNNING_COST,RENT,KSH,13000,0
20220724231825,2022-07-08,EXPENDITURE,RUNNING_COST,INTERNET,KSH,2999,0
20220724231904,2022-07-09,EXPENDITURE,LOANS,BRIAN,KSH,10000,0
20220724231955,2022-07-12,EXPENDITURE,SALARIES,SYMON,KSH,10000,0
20220724232057,2022-07-11,EXPENDITURE,SALARIES,MUTISO,KSH,14960,0
20220724232233,2022-07-13,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,1023,0
20220724232303,2022-07-15,EXPENDITURE,SALARIES,SYMON,KSH,20000,0
20220724232341,2022-07-22,EXPENDITURE,LOANS,MALCOM,KSH,5000,0
20220729154802,2022-07-29,EXPENDITURE,SALARIES,SYMON,KSH,5000,0
20220729154817,2022-07-29,INCOME,PROJECTS,,DOLLAR,44000,2164
20220801103919,2022-07-25,EXPENDITURE,SALARIES,SYMON,KSH,2000,0
20220801104109,2022-07-25,INCOME,PROJECTS,,DOLLAR,44000,2095
20220801104245,2022-07-25,EXPENDITURE,RUNNING_COST,SUBSCRIPTION,KSH,8000,0
20220801104411,2022-07-27,INCOME,PROJECTS,,DOLLAR,44000,2053
20220801104600,2022-07-30,EXPENDITURE,LOANS,BRIAN,KSH,100000,0
20220801104834,2022-07-31,EXPENDITURE,SALARIES,SYMON,KSH,5000,0
20220801110258,2022-08-01,INCOME,PROJECTS,,DOLLAR,44000,2183
20220801114813,2022-06-01,EXPENDITURE,SALARIES,BRIAN,KSH,105707,0
20220801114904,2022-06-01,INCOME,R_LOANS,,KSH,105707,0
20220801165222,2022-08-01,EXPENDITURE,RUNNING_COST,SUBSCRIPTION,KSH,1513.68,0
20220829185350,2022-08-29,EXPENDITURE,RUNNING_COST,C0-REGISTRATION,KSH,10862,0
20220829191746,2022-08-29,INCOME,PROJECTS,,DOLLAR,44000,2561
20220911203741,2022-08-01,EXPENDITURE,SALARIES,WINNY,KSH,23870,0
20220911203816,2022-08-01,EXPENDITURE,SALARIES,MUTISO,KSH,15400,0
20220911204625,2022-08-01,EXPENDITURE,RUNNING_COST,GAS,KSH,1513.68,0
20220911204836,2022-08-03,EXPENDITURE,SALARIES,SYMON,KSH,6000,0
20220911204921,2022-08-04,INCOME,PROJECTS,,DOLLAR,44000,2256
20220911205150,2022-08-04,EXPENDITURE,SALARIES,SYMON,KSH,10000,0
20220911205328,2022-08-05,EXPENDITURE,RUNNING_COST,RENT,KSH,18500,0
20220911205411,2022-08-08,EXPENDITURE,SALARIES,SYMON,KSH,30000,0
20220911205610,2022-08-20,INCOME,PROJECTS,,KSH,34920,0
20220911205647,2022-08-22,EXPENDITURE,SALARIES,SYMON,KSH,5000,0
20220911210010,2022-08-22,EXPENDITURE,SALARIES,SYMON,KSH,1000,0
20220911210114,2022-08-22,EXPENDITURE,RUNNING_COST,INTERNET,KSH,2999,0
20220911210221,2022-08-25,INCOME,R_LOANS,,KSH,5000,0
20220911210305,2022-08-29,EXPENDITURE,LOANS,BRIAN,KSH,16000,0
20220911211203,2022-08-29,EXPENDITURE,RUNNING_COST,C0-REGISTRATION,KSH,10750,0
20220911211249,2022-08-29,EXPENDITURE,RUNNING_COST,C0-REGISTRATION,KSH,112,0
20220911211318,2022-08-29,INCOME,PROJECTS,,DOLLAR,44000,2561
20220911211403,2022-08-29,EXPENDITURE,SALARIES,MUTISO,KSH,23870,0
20220911211459,2022-08-29,EXPENDITURE,SALARIES,WINNY,KSH,33220,0
20220911211532,2022-08-29,INCOME,R_LOANS,,KSH,16000,0
20220911211654,2022-09-02,INCOME,R_LOANS,,KSH,6000,0
20220911211737,2022-09-02,INCOME,R_LOANS,,KSH,25000,0
20220911212021,2022-09-02,EXPENDITURE,RUNNING_COST,GAS,KSH,2500,0
20220911212147,2022-09-05,EXPENDITURE,RUNNING_COST,ELECTRICITY,KSH,1040,0
20220911212223,2022-09-05,EXPENDITURE,RUNNING_COST,RENT,KSH,18500,0
20220911212259,2022-09-06,EXPENDITURE,LOANS,MUTISO,KSH,17000,0
20220911212444,2022-09-07,EXPENDITURE,SALARIES,SYMON,KSH,5000,0
20220911212504,2022-09-10,EXPENDITURE,SALARIES,SYMON,KSH,5000,0
20220911212637,2022-09-10,EXPENDITURE,SALARIES,SYMON,KSH,2500,0
